{
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "name": "SeaLife: Explore la vie marine",
  "short_name": "SeaLife",
  "description": "Explorer la vie marine de la Méditerranée, de l'Océan Indien et du Pacifique tropical avec plus de 1000 fiches d'espèces communes ou insolites. Chaque fiche comporte des photos prises dans leur milieu naturel et des informations sur leur comportement, morphologie et habitat. Recherchez facilement une espèce en utilisant son nom commun ou scientifique. Utilisez les filtres pour retrouver une espèces en fonction de sa couleur, sa forme ou son habitat. Téléchargez notre application maintenant pour une expérience de découverte marine inoubliable !",
  "dir": "ltr",
  "lang": "fr",
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "Explore",
      "url": "/explore",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot/1.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot/2.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot/3.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot/4.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot/5.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot/6.jpg",
      "sizes": "1080x2280",
      "type": "image/jpg"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "id": "app.vercel.sea_life.twa"
    }
  ],
  "prefer_related_applications": false
}
