{
  "cSpell.words": [
    "biotopes",
    "Toastify"
  ],
  "files.associations": {
    ".env.*": "env"
  },
  "files.watcherExclude": {
    ".archives": true,
    "node_modules": true,
    ".git": true
  },
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}